API_KEY=
DISABLE_AUTH=false

OPENAI_API_KEY=

STORAGE_HOST=storage
STORAGE_PORT=27017
STORAGE_USER=ai
STORAGE_PASSWORD=
STORAGE_DB=agno
STORAGE_URL="mongodb://${STORAGE_USER}:${STORAGE_PASSWORD}@${STORAGE_HOST}:${STORAGE_PORT}/${STORAGE_DB}?authSource=admin"

PGVECTOR_HOST=pgvector
PGVECTOR_PORT=5432
PGVECTOR_USER=ai
PGVECTOR_PASSWORD=
PGVECTOR_DB=ai
PGVECTOR_URL="postgresql+psycopg://${PGVECTOR_USER}:${PGVECTOR_PASSWORD}@${PGVECTOR_HOST}:${PGVECTOR_PORT}/${PGVECTOR_DB}"
